{
  "ConnectionStrings": {
    "ConexionBD": "Server=ASUS;Database=DEPRECIACION_BD;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "clave-secreta-depreciacion-ecuador-2026-muy-larga-y-segura"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}